name=CoolBoard
version=1.0
author=La Cool Co
maintainer=La Cool Co <team@lacool.co>
sentence=Library set to control La Cool Co's CoolBoard.
paragraph=exposes all the used hardware components in a simple to use class.
category=Device Control
url=https://bitbucket.org/lacoolco/coolboardapi/src
architectures=*
