class Irene3000
!!!140037.cpp!!!	begin() : void
	this->ads.begin();

	delay(2000);

#if DEBUG == 1 


	Serial.println( F("Entering Irene3000.begin()") );
	Serial.println();
	
	
	

#endif
	Serial.println(F("Press the button to calibrate the Ph probe "));

	delay(2000);

	int bValue=this->readButton();
	
	while(bValue<500)
	{
		bValue=this->readButton();
		delay(10);	
	}

	if(  bValue > 20000 )
	{
	

		
		Serial.println(F("calibrating the Ph probe " ) );
		
		Serial.println(F("ph7 calibration for 25 seconds"));
		
		delay(10000);
		
		this->calibratepH7();

		delay(15000);		
	
		this->calibratepH7();

		delay(1000);
		Serial.println(F("ph 7 calibration ok"));
		Serial.println();
	

		Serial.println(F("ph 4 calibration for 25 seconds"));
	
		delay(10000);		

		this->calibratepH4();

		delay(15000);
		
		this->calibratepH4();
	
		delay(1000);		

		Serial.println(F("ph 4 calibration ok"));
		Serial.println();
	


		this->saveParams();
	
	}

!!!140165.cpp!!!	config() : bool

#if DEBUG == 1 

	Serial.println( F("Entering Irene3000.config()") );
	Serial.println();

#endif

	File irene3000Config = SPIFFS.open("/irene3000Config.json", "r");

	if (!irene3000Config) 
	{
	
	#if DEBUG == 1 

		Serial.println( F("failed to read /irene3000Config.json") );
		Serial.println();
	
	#endif

		return(false);
	}
	else
	{
		size_t size = irene3000Config.size();
		// Allocate a buffer to store contents of the file.
		std::unique_ptr<char[]> buf(new char[size]);
	        uint16_t tempGain;
		irene3000Config.readBytes(buf.get(), size);
		DynamicJsonBuffer jsonBuffer;
		JsonObject& json = jsonBuffer.parseObject(buf.get());
		if (!json.success()) 
		{
		
		#if DEBUG == 1 

			Serial.println( F("failed to parse json ") );
			Serial.println();
		
		#endif
			
			return(false);
		} 
		else
		{
		
		#if DEBUG == 1 
 	
			Serial.println( F("read configuration file ") );
			json.printTo(Serial);
			Serial.println();

			Serial.print(F("jsonBuffer size: "));
			Serial.println(jsonBuffer.size());
			Serial.println();

		

		#endif 			
			if(json["waterTemp"]["active"].success() )
			{			
				this->waterTemp.active = json["waterTemp"]["active"]; 
			}
			else
			{
				this->waterTemp.active=this->waterTemp.active;
			}
			json["waterTemp"]["active"]=this->waterTemp.active;

			
			if(json["phProbe"]["active"].success())
			{
				this->phProbe.active=json["phProbe"]["active"];
			}
			else
			{
				this->phProbe.active=this->phProbe.active;
			}
			json["phProbe"]["active"]=this->phProbe.active;

			
			if(json["adc2"]["active"].success() )
			{
				this->adc2.active=json["adc2"]["active"];
			}
			else
			{
				this->adc2.active=this->adc2.active;
			}
			json["adc2"]["active"]=this->adc2.active;

			
			if(json["adc2"]["gain"].success() )
			{			
				tempGain=json["adc2"]["gain"];
				this->adc2.gain=this->gainConvert(tempGain);
			}
			else
			{
				this->adc2.gain=this->adc2.gain;
			}
			json["adc2"]["gain"]=this->adc2.gain;

			
			if(json["adc2"]["type"].success() )
			{
				this->adc2.type=json["adc2"]["type"].as<String>(); 
			}
			else
			{
				this->adc2.type=this->adc2.type;
			}
			json["adc2"]["type"]=this->adc2.type;


			if(json["pH7Cal"].success())
			{
				this->params.pH7Cal=json["pH7Cal"];			
			}
			else
			{
				this->params.pH7Cal=this->params.pH7Cal;
			}
			json["pH7Cal"]=this->params.pH7Cal;

			
			if(json["pH4Cal"].success())
			{
				this->params.pH4Cal=json["pH4Cal"];			
			}
			else
			{
				this->params.pH4Cal=this->params.pH4Cal;
			}
			json["pH4Cal"]=this->params.pH4Cal;


			if(json["pHStep"].success())
			{
				this->params.pHStep=json["pHStep"];			
			}
			else
			{
				this->params.pHStep=this->params.pHStep;
			}
			json["pHStep"]=this->params.pHStep;


			irene3000Config.close();
			irene3000Config = SPIFFS.open("/irene3000Config.json", "w");

			if(!irene3000Config)
			{
			
			#if DEBUG == 1

				Serial.println( F("failed to write to /irene3000Config.json") );
				Serial.println();
			
			#endif 

				return(false);
			}

			json.printTo(irene3000Config);
			irene3000Config.close();
			
		#if DEBUG == 1 

			Serial.println( F("saved configuration file :")  );
			json.printTo(Serial);
			Serial.println();
		
		#endif

			return(true); 
		}
	}	

!!!140293.cpp!!!	printConf() : void

#if DEBUG == 1 

	Serial.println( F("Entering Irene3000.printConf()") );
	Serial.println();

#endif 

	Serial.println("Irene Configuration ");

	Serial.print("waterTemp.active : ");
	Serial.println(waterTemp.active);

	Serial.print("waterTemp.gain : ");
	Serial.println(waterTemp.gain,HEX);	

	Serial.print("phProbe.active : ");
	Serial.println(phProbe.active);

	Serial.print("phProbe.gain : ");
	Serial.println(phProbe.gain,HEX);
	
	Serial.print("adc2.active : ");
	Serial.println(adc2.active);

	Serial.print("adc2.gain : ");
	Serial.println(adc2.gain,HEX);

	Serial.print("adc2.type : ");
	Serial.println(adc2.type);

	Serial.println();
!!!140421.cpp!!!	read() : String

#if DEBUG == 1 
	
	Serial.println( F("Entering Irene3000.read()") );
	Serial.println();

#endif 

	String data;
	DynamicJsonBuffer jsonBuffer;
	JsonObject& root = jsonBuffer.createObject();
	if( !( root.success()) )
	{
	
	#if DEBUG == 1 

		Serial.println( F("failed to create json") );
	
	#endif 

		return("");
	}

		
	if(waterTemp.active)
	{
		root["waterTemp"] = this->readTemp();

		if(phProbe.active)
		{
			root["ph"] =this->readPh( root["waterTemp"].as<double>() ) ;
		}

	}

	if(adc2.active)
	{
		root[adc2.type] =this->readADSChannel2(adc2.gain);
	}
	
	root.printTo(data);
	
#if DEBUG == 1 

	Serial.println( F("Irene data : ") );
	Serial.println(data);
	Serial.println();

	Serial.print(F("jsonBuffer size: "));
	Serial.println(jsonBuffer.size());
	Serial.println();


#endif
	
	return(data);
	
	

!!!140549.cpp!!!	readButton() : int

#if DEBUG == 1 

	Serial.println( F("Entering Irene3000.readButton()" ) );
	Serial.println();

#endif 

	this->setGain(GAIN_TWOTHIRDS);
	int result =this->ads.readADC_SingleEnded(button);
#if DEBUG == 1
	
	Serial.println( F("button value : ") );
	Serial.println( result );

#endif 

	return( result );
	
!!!140677.cpp!!!	setGain(in gain : adsGain_t) : void

#if DEBUG == 1	

	Serial.println( F("Entering Irene3000.setGain()") );
	Serial.println();

#endif

	this->ads.setGain(gain);
!!!140805.cpp!!!	readADSChannel2(in gain : adsGain_t) : int
	

#if DEBUG == 1 
	
	Serial.println( F("Entering Irene3000.readADSChannel2()") );
	Serial.println();

#endif

	this->setGain(gain);
	int result = this->ads.readADC_SingleEnded(freeAdc);
#if DEBUG == 1 
	
	Serial.println( F("adc2 value : ") );
	Serial.println( );
	Serial.println();

#endif

	return( result ) ;
!!!140933.cpp!!!	readPh(in t : double) : float

#if DEBUG == 1 

	Serial.println( F("Entering Irene3000.readPh()") );
	Serial.println();

#endif 

	this->setGain(GAIN_FOUR);
	int adcR=ads.readADC_SingleEnded(ph);
	double Voltage =  REFERENCE_VOLTAGE_GAIN_4 * ( adcR ) / ADC_MAXIMUM_VALUE;

	float miliVolts = Voltage * 1000;
	float temporary = ((((vRef * (float)params.pH7Cal) / 32767) * 1000) - miliVolts) / opampGain;
	
	float phT=7 - (temporary / params.pHStep);

	float ph25= ( phT / ( 1 + 0.009*( t - 25 ) ) );

#if DEBUG == 1 

	Serial.println( F("ph is : ") );
	Serial.println( phT ) ;
	
	Serial.println(F("corrected ph to 25°C is : "));
	Serial.println(ph25);

#endif 
	if(isnan(ph25) )
	{
		return(-42);	
	}

	return(ph25);

!!!141061.cpp!!!	readTemp() : double

#if DEBUG == 1 

	Serial.println( F("Entering Irene3000.readTemp()") );
	Serial.println();

#endif

	const double A = 3.9083E-3;
	const double B = -5.775E-7;
	double T;

	this->setGain(GAIN_EIGHT);

	double adc0 = ads.readADC_SingleEnded(temp);


	double R = ( ( adc0 * V_GAIN_8 ) / 0.095 ) / 1000 ;

	T = 0.0 - A;
	T += sqrt((A * A) - 4.0 * B * (1.0 - R));
	T /= (2.0 * B);

	if (T > 0 && T < 200) 
	{

	#if DEBUG == 1 

		Serial.print( F(" temperature : ") );
		Serial.println(T);
		Serial.println();
	
	#endif 
		if(isnan(T))
		{
			return(-300);			
		}

		return T;
	}
	else 
	{
		T = 0.0 - A;
		T -= sqrt((A * A) - 4.0 * B * (1.0 - R));
		T /= (2.0 * B);
	
	#if DEBUG == 1 
	
		Serial.println( F("temperature : ") );
		Serial.println(T);
		Serial.println();
	
	#endif
		if(isnan(T))
		{
			return(-400);			
		}

		return T;
	}

!!!141317.cpp!!!	calibratepH7() : void

#if DEBUG == 1 

	Serial.println( F("Entering Irene3000.calibratepH7() ") );
	Serial.println();
	
	

#endif 
	delay(1000);

  	this->setGain(GAIN_FOUR);
        
	this->params.pH7Cal = ads.readADC_SingleEnded(ph);
 
	this->calcpHSlope();


!!!141445.cpp!!!	calibratepH4() : void

#if DEBUG == 1 

	Serial.println( F("Entering Irene3000.calibraph4()") );
	Serial.println();

#endif 
	delay(1000);

	this->setGain(GAIN_FOUR);

	this->params.pH4Cal =  ads.readADC_SingleEnded(ph);

	this->calcpHSlope();



!!!141573.cpp!!!	calcpHSlope() : void

#if DEBUG == 1 

	Serial.println( F("Entering Irene3000.calcpHSlope()") );
	Serial.println();

#endif 

	params.pHStep = ((((vRef * (float)(params.pH7Cal - params.pH4Cal)) / 32767) * 1000) / opampGain) / 3;

 
!!!141701.cpp!!!	gainConvert(in tempGain : uint16_t) : adsGain_t

#if DEBUG == 1 

	Serial.println( F("Entering Irene3000.gainConvert()") );
	Serial.println();

#endif 
	
	switch(tempGain)
	{
		case(1): return (GAIN_ONE);
		case(2) : return(GAIN_TWO);
		case(4): return(GAIN_FOUR) ;   
		case(8):return(GAIN_EIGHT)  ;  
		case(16):return(GAIN_SIXTEEN);
		default: return(GAIN_TWOTHIRDS); 	
	}

	return(GAIN_ONE);

!!!141829.cpp!!!	saveParams() : bool

#if DEBUG == 1
		
	Serial.println(F("Entering Irene3000.saveParams()"));
	Serial.println();
	
	Serial.println(F("saving new params"));
#endif
	
	//open file
	File irene3000Config = SPIFFS.open("/irene3000Config.json", "r");

	if (!irene3000Config) 
	{
	
	#if DEBUG == 1 

		Serial.println( F("failed to read /irene3000Config.json") );
		Serial.println();
	
	#endif

		return(false);
	}
	else
	{
		//read file into json
		size_t size = irene3000Config.size();
		// Allocate a buffer to store contents of the file.
		std::unique_ptr<char[]> buf(new char[size]);
	        irene3000Config.readBytes(buf.get(), size);
		DynamicJsonBuffer jsonBuffer;
		JsonObject& json = jsonBuffer.parseObject(buf.get());
		if (!json.success()) 
		{
		
		#if DEBUG == 1 

			Serial.println( F("failed to parse json ") );
			Serial.println();
		
		#endif
			
			return(false);
		} 
		else
		{
		
		#if DEBUG == 1 
 	
			Serial.println( F("read configuration file ") );
			json.printTo(Serial);
			Serial.println();

			Serial.print(F("jsonBuffer size: "));
			Serial.println(jsonBuffer.size());
			Serial.println();

		

		#endif 			
	
			//add params to json
			json["pH7Cal"]=this->params.pH7Cal;
			json["pH4Cal"]=this->params.pH4Cal;
			json["pHStep"]=this->params.pHStep;			
			
			irene3000Config.close();
			
			
			//save json to file
			irene3000Config = SPIFFS.open("/irene3000Config.json", "w");

			if(!irene3000Config)
			{
			
			#if DEBUG == 1

				Serial.println( F("failed to write to /irene3000Config.json") );
				Serial.println();
			
			#endif 

				return(false);
			}

			json.printTo(irene3000Config);
			irene3000Config.close();
			
		#if DEBUG == 1 

			Serial.println( F("saved configuration file :")  );
			json.printTo(Serial);
			Serial.println();
		
		#endif

			return(true); 
		}
	}	

